VITE_APP_VERSION=$npm_package_version
#
WHAST_APIHOST="https://apiwhats.softapps.com.br"
#
INSTANCE_WHATS='lojadorastreador'
#
CONECKEY=a1b2c3d4dcw2023
#
TOKENAPI=RzBFAiEAyGFoGTsSlFBkGcITaQeYaiwhggk1d29oZ5zDcl585bcCICtR8Sn7jHv8iUsu970sbA5F-VKgjbDaH9WxLtZa8L5PeyJ1IjoyLCJlIjoiMjAyNy0xMi0xMFQwMzowMDowMC4wMDArMDA6MDAifQ